{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vaema-portfolio",
      "cwd": "C:/book/vaema-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "autoPort": false
    }
  ]
}
